* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: black;
    color: white;
    font-size: 16px;
    overflow: hidden;
    
}

header {
    position: fixed;
    left: 50%;
    width: 75vw;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 600px
    ;
    align-items: center;
    gap: 100px;
    z-index: 2;
    
    
    & img {
        width: 250px;
    }
    
    & nav {
        
        & ul {
            display: grid;
            grid-template-columns: repeat(3, 200px);
        }
    }
}


section {
    background-image: radial-gradient(#FFCA03, #0E117A);
    height: 100vh;
    position: relative;
    
    & .lista {
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;
        
        & .item {
            position: absolute;
            inset: 0;
        
            & .phone-img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 70%;
            }
        }
    }
}

.setinhas
{
    & button {
        & img {
            width: 100px;
        }
    }
}